#
# ------ MicroShift Engineering Candidate (EC) repos
#
[microshift-{{ushift_preview_version}}-EC]
name=MicroShift {{ushift_preview_version}} EC RPMs
baseurl={{ushift_repo_ec}}/{{ushift_preview_version}}/el9/os/
enabled={%+ if ushift_repo == "EC" %}1{% else %}0{% endif %}
gpgcheck=0
skip_if_unavailable=0

[microshift-{{ushift_preview_version}}-EC-dependencies]
name=MicroShift {{ushift_preview_version}} EC Dependencies RPMs
baseurl=https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rpms/{{ushift_preview_version_dep_ec}}/
enabled={%+ if ushift_repo == "EC" %}1{% else %}0{% endif %}
gpgcheck=0
skip_if_unavailable=0

#
# ------ MicroShift Release Candidate (RC) repos
#
[microshift-{{ushift_preview_version}}-RC]
name=MicroShift {{ushift_preview_version}} RC RPMs
baseurl={{ushift_repo_rc}}/{{ushift_preview_version}}/el9/os/
enabled={%+ if ushift_repo == "RC" %}1{% else %}0{% endif %}
gpgcheck=0
skip_if_unavailable=0

[microshift-{{ushift_preview_version}}-RC-dependencies]
name=MicroShift {{ushift_preview_version}} RC Dependencies RPMs
baseurl=https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rpms/{{ushift_preview_version_dep_rc}}/
enabled={%+ if ushift_repo == "RC" %}1{% else %}0{% endif %}
gpgcheck=0
skip_if_unavailable=0
