0/5 nodes are available: 1 node(s) didn't match node selector, 4 Insufficient devices.kubevirt.io/kvm.


kubevirt.io = virt-handler


storm3:

em2 = 192.168.15.149


enp132s0f0 MAC: A0:36:9F:E5:14:BC

eno1 MAC: 24:6E:96:5A:64:64
PCI Device ID: 1521
PCI Address: 01:00:00


###########################################################################
storm5:
###########################################################################
ip=192.168.11.4::192.168.11.59:255.255.240.0:storm4.coe.muc.redhat.com:ens2:none

ip={{ nic2_ipv4 }}::{{ gateway2 }}:{{ netmask2 }}:{{ inventory_hostname }}:{{ interface2 }}:none


bond=bond0:enp132s0f0,enp132s0f1:mode=802.3ad ip=192.168.11.5::192.168.11.59:255.255.240.0:storm5.coe.muc.redhat.com:bond0:none nameserver=192.168.11.59 ip=10.32.105.5::10.32.111.254:255.255.240.0:storm5.coe.muc.redhat.com:eno1:none coreos.inst.install_dev=sda coreos.inst.image_url=192.168.11.59:8080/rhcos-4.4.3-x86_64-metal-bios.raw.gz coreos.inst.ignition_url=192.168.11.59:8080/worker.ign"


bootdev=bond0 bond=bond0:enp132s0f0,enp132s0f1:mode=802.3ad ip=192.168.11.5::192.168.11.59:255.255.240.0:storm5-10g.ocp5.stormshift.coe.muc.redhat.com:bond0:none nameserver=192.168.11.59 ip=10.32.105.5::10.32.111.254:255.255.240.0::eno1:none coreos.inst.install_dev=sda coreos.inst.image_url=192.168.11.59:8080/rhcos-4.4.3-x86_64-metal-bios.raw.gz coreos.inst.ignition_url=192.168.11.59:8080/worker10g.ign


#10G as #0
ifname=eth0:A0:36:9F:E5:14:BC
ifname=eth1:24:6E:96:5A:64:64


#1G as #1:


storm5.coe.muc.redhat.(pcom:
   ipv4: 192.168.11.5
   interface: bond0
   additional: "bond=bond0:enp132s0f0,enp132s0f1:mode=802.3ad"


DHCP:
enp132s0f0: 192.168.15.231
enp132s0f1: 192.168.15.233

192.168.0.0/20

sudo nmcli con add con-name coe10g type bond ifname bond0 bond.options "mode=802.3ad"
sudo nmcli con add type ethernet ifname enp132s0f0 master bond0
sudo nmcli con add type ethernet ifname enp132s0f1 master bond0

#ifcfg-bond-slave-enp132s0f0
TYPE=Ethernet
NAME=bond-slave-enp132s0f0
UUID=eb69bd95-436d-427e-8413-ca8816d27e34
DEVICE=enp132s0f0
ONBOOT=yes
MASTER=bond0
SLAVE=yes

#ifcfg-bond-slave-enp132s0f1
TYPE=Ethernet
NAME=bond-slave-enp132s0f1
UUID=e6b57cae-328f-4816-8c8a-fd38eba2dfdc
DEVICE=enp132s0f1
ONBOOT=yes
MASTER=bond0
SLAVE=yes

# ifcfg-coe10g
BONDING_OPTS=mode=802.3ad
TYPE=Bond
BONDING_MASTER=yes
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPADDR=192.168.11.5
NETMASK=255.255.240.0
MTU=9000
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=coe10g
UUID=6a42fc1e-7f27-41c6-8c23-d289784a398b
DEVICE=bond0
ONBOOT=yes

#ifcfg-eno1
NAME="eno1"
DEVICE="eno1"
ONBOOT=yes
NETBOOT=yes
UUID="01237865-27fa-445b-af76-203d17043b84"
BOOTPROTO=none
IPADDR="10.32.105.5"
NETMASK="255.255.240.0"
GATEWAY="10.32.111.254"
TYPE=Ethernet
DNS1="10.32.105.45"




lvcreate -n ocp_local_file120 vg_sataraid --size 20G

http://ocp5bastion.stormshift.coe.muc.redhat.com/MSEdge-Win10-VMware-disk1.qcow2



 sed -i '/BASE64_ENCODED_PEM_FILE/r 1325592258751620840_base64.pem' 0003-cluster-wide-machineconfigs.yaml
1325592258751620840_base64.pem


  0tLS0K
  sed -i 's/tLS0K        filesystem: root/tLS0K\n        filesystem: root/g' 0003-cluster-wide-machineconfigs.yaml


#ifcfg-ovirtmgmt
# Generated by VDSM version 4.30.24.1
DEVICE=ovirtmgmt
TYPE=Bridge
DELAY=0
STP=off
ONBOOT=yes
IPADDR=10.32.105.3
NETMASK=255.255.240.0
GATEWAY=10.32.111.254
BOOTPROTO=none
MTU=1500
DEFROUTE=yes
NM_CONTROLLED=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
DNS1=10.32.96.1
DNS2=10.32.96.30

#ifcfg-em2
DEVICE=em2
BOOTPROTO=none
IPADDR=192.168.11.3
NETMASK=255.255.240.0
ONBOOT=yes
MTU=1500
DEFROUTE=yes
IPV6INIT=yes
IPV6_AUTOCONF=yes

#ifcfg-em4
DEVICE=em4
BOOTPROTO=none
IPADDR=10.32.105.103
NETMASK=255.255.240.0
ONBOOT=yes
MTU=1500
DEFROUTE=yes
GATEWAY=10.32.111.254
DNS1=10.32.96.1
DNS2=10.32.96.30
IPV6INIT=yes
IPV6_AUTOCONF=yes
