[microshift-{{dev_preview_version}}]
name=MicroShift 4.13 EarlyAccess EC RPMs
baseurl=https://mirror.openshift.com/pub/openshift-v4/x86_64/microshift/ocp-dev-preview/{{dev_preview_version}}/el9/os/
enabled={{dev_preview_enable}}
gpgcheck=0
skip_if_unavailable=0


[microshift-dependencies-{{dev_preview_dependencies}}]
name=OpenShift V4.13-el9-beta
baseurl=https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rpms/{{dev_preview_dependencies}}/
enabled={{dev_preview_enable}}
gpgcheck=0
skip_if_unavailable=0
