[microshift-{{dev_preview_version}}]
name=MicroShift {{dev_preview_version}} EarlyAccess EC or RC RPMs
baseurl={{dev_preview_repo}}{{dev_preview_version}}/el9/os/
enabled={{dev_preview_enable}}
gpgcheck=0
skip_if_unavailable=0


[microshift-{{dev_preview_version}}-dependencies-{{dev_preview_dependencies}}]
name=OpenShift Dependencies V4.15-el9-beta
baseurl=https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rpms/{{dev_preview_dependencies}}/
enabled={{dev_preview_enable}}
gpgcheck=0
skip_if_unavailable=0
